ethereum_proxy/src/GoRpc/rpcServer/rpcServer.proto

syntax = "proto3";

package rpcServer;

service Greeter {

  rpc GetBlank(BlankRequest) returns (BlankReply) {}

  rpc GetCardsByOwner(CardsRequest) returns (CardsReply) {}

  rpc RequestBattleGroupInfo(BattleGroupInfoRequest) returns (BattleGroupInfoReply) {}
  rpc PerformECRecover(ECRecoverRequest) returns (ECRecoverReply) {}
}

message BlankRequest {
  string name = 1;
}

message BlankReply {
  string message = 1;  
}

message CardsRequest {
  string address = 1;  
}

message CardsReply {
  uint64 creationTime = 1;
  uint64 battleCooldownEnd = 2;
  uint32 creationBattleID = 3;
  uint32 currentBattleID = 4;
  string attributes = 5;
}

message ContractAddresses {
  repeated ContractAddress items = 1;
}

message ContractAddress {
  string name = 1;
  string address = 2;
}


message BattleGroupInfo {
  string ownerAddress = 1;
  uint64 id = 2;
  repeated uint64 cards = 3;
 }

message BattleGroupInfoReply {
 repeated BattleGroupInfo items = 1;
}

message BattleGroupInfoRequest {
  ContractAddress contract = 1;
}                 

message ECRecoverRequest {
  string address = 1;
  string signed = 2;
  string plaintext = 3;
}

message ECRecoverReply {
  bool success = 1;
}