ethereum_proxy/src/GoRpc/rpcServer/rpcServer.proto

syntax = "proto3";

package rpcServer;

service Greeter {

  rpc GetBlank(BlankRequest) returns (BlankReply) {}

  rpc GetCardsByOwner(CardsRequest) returns (CardsReply) {}

  rpc AnnounceContractAddresses(ContractAddresses) returns (BlankReply) {}

}

message BlankRequest {
  string name = 1;
}

message BlankReply {
  string message = 1;  
}

message CardsRequest {
  string address = 1;  
}

message CardsReply {
  uint64 creationTime = 1;
  uint64 battleCooldownEnd = 2;
  uint32 creationBattleID = 3;
  uint32 currentBattleID = 4;
  string attributes = 5;
}

message ContractAddresses {
  repeated ContractAddress items = 1;
}

message ContractAddress {
  string name = 1;
  string address = 2;
}
